<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.webServer>
    <modules xdt:Transform="InsertIfMissing">
      <add name="SRPAuthenticationModule" type="UOKO.SSO.Client.MVC.SRP.SRPAuthenticationModule" preCondition="managedHandler" xdt:Transform="Replace"/>
    </modules>
    <rewrite xdt:Transform="InsertIfMissing">
      <rules xdt:Transform="InsertIfMissing">
        <rule name="Rewrite to api" stopProcessing="true" xdt:Transform="Replace" xdt:Locator="Match(name)">
          <match url="^api/" />
          <action type="None" />
        </rule>

        <rule name="Rewrite to wwwroot"  xdt:Transform="Replace" xdt:Locator="Match(name)">
          <match url="(.*)" />
          <action type="Rewrite" url="wwwroot/{R:1}" />
        </rule>
      </rules>
    </rewrite>
  </system.webServer>
</configuration>